{
  "name": "dirb-js",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "dirb-js": "index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "chalk": "^2.3.2",
    "chalk-log": "^1.2.0",
    "commander": "^2.15.0",
    "inquirer": "^5.0.1",
    "ora": "^2.0.0",
    "queue": "^4.4.2"
  }
}
